{
  "학습 및 질문하기": {
    "중학교": { 
      "중1": {"분류":["내신","성취도평가"]}, 
      "중2": {"분류":["내신","성취도평가"]}, 
      "중3": {"분류":["내신","성취도평가"]} },
    "고등학교": { 
      "고1": {"분류":["내신","수능"]}, 
      "고2": {"분류":["내신","수능"]}, 
      "고3": {"분류":["내신","수능"]} },
    "대입": {
      "교과": [], 
      "종합": [], 
      "면접": [],
      "수능": []
    },
    "어학": {
      "토익": [], 
      "토플": [], 
      "오픽": []}
  }
}
